{
  "name": "therapy-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "mcp": "ruler apply",
    "mcp:revert": "ruler revert"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@mdi/font": "7.4.47",
    "@pinia/nuxt": "^0.11.3",
    "apexcharts": "^5.10.4",
    "axios": "^1.13.6",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.30",
    "vue3-apexcharts": "^1.11.1",
    "vuetify": "^4.0.2",
    "vuetify-nuxt-module": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@intellectronica/ruler": "^0.3.37",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "eslint": "^9.39.4",
    "eslint-config-vuetify": "^4.3.4",
    "sass": "^1.98.0"
  }
}
